<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

    <div class="title">
        <h1>Tic Tac Toe</h1>
    </div>

    <div class="board">
        <button type="button" class="top left"></button>
        <button type="button" class="top center"></button>
        <button type="button" class="top right"></button>
        <button type="button" class="mid left"></button>
        <button type="button" class="mid center"></button>
        <button type="button" class="mid right"></button>
        <button type="button" class="bot left"></button>
        <button type="button" class="bot center"></button>
        <button type="button" class="bot right"></button>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/board.js"></script>
    <script src="js/game.js"></script>

</body>
</html>